error.validation.paginate_request_parameters_not_valid=Paginate request parameters not valid
error.validation.paginate_request_parameter_null=Request parameter "{paramName}" is not valid because it is empty or null
error.validation.paginate_request_parameter_integer=Request parameter "{paramName}" is not valid because value "{value}" is not a positive integer greater than zero
error.validation.paginate_request_parameter_wrong=Request parameters not valid, the display pages and page number is greater than the pages allowed, do not understand what section you're trying to view
error.validation.paginate_view_name_display_pages=display pages
error.validation.paginate_view_name_page_number=page number
error.validation.paginate_view_name_pages=pages