#DEV Email
DEV_SMTP_HOSTNAME = email-smtp.us-east-1.amazonaws.com
DEV_SMTP_USERNAME = AKIAJL6HFIMHV273QAXQ
DEV_SMTP_PASSWORD = AvjFh+RP8Or6y1Q30PQNuReCBcdNMMQLiBBqDegL4wM4
DEV_SMTP_PORT = 25
DEV_SMTP_AUTH = true
DEV_FROM_EMAIL = beth.adams@agilex.com

#DEV Web Portal
DEV_WEB_PORTAL_URL = http://54.221.231.153:9080/MHCSWebPortal/index.html
#DEV_WEB_PORTAL_URL = http://localhost:8080/MHCSWebPortal/index.html

#Postal Environment
SMTP_HOSTNAME = mailrelay.usps.gov
SMTP_PORT = 25
FROM_EMAIL = do_not_reply@usps.gov
WEB_PORTAL_URL = http://mhcs.usps.gov:9080/MHCSWebPortal/index.html
POST_DATE_COMPLETION_TIME = 5:15
SMTP_USERNAME = 
SMTP_PASSWORD =

#DB Local Development
#DB_CONNECTION=jdbc:oracle:thin:@localhost:2521:mhcrdb

#AMAZON CAT
#DB_CONNECTION=jdbc:oracle:thin:@localhost:1521:mhcrdb
#DB_USER=mhcr_cat_user
#DB_PASSWORD=oracle

#AMAZON PROD
#DB_CONNECTION=jdbc:oracle:thin:@localhost:1521:mhcrdb
#DB_USER=mhcr_prod_user
#DB_PASSWORD=oracle

#DEV DB
#DB_CONNECTION=jdbc:oracle:thin:@mhcrdev.chkfn65arxop.us-east-1.rds.amazonaws.com:1521:mhcrdb
#DB_USER=mhcr_user
#DB_PASSWORD=MHCRUSER

#USPS CAT DB
DB_CONNECTION=jdbc:oracle:thin:@eagnmnsx092:1521:DDAKOTAS
DB_USER=MHCR_CAT_USER
DB_PASSWORD=POAgile2!

#USPS PROD DB
#DB_CONNECTION=jdbc:oracle:thin:@EAGNMNSX092:1521:DDAKOTAS
#DB_USER=MHCR_PROD_USER
#DB_PASSWORD=ProAgile2!

#General Settings
SMTP_DEBUG = false
DEV_TEST = true
