#DEV
#DB_CONNECTION=jdbc:oracle:thin:@mhcrdev.chkfn65arxop.us-east-1.rds.amazonaws.com:1521:mhcrdb
#DB_USER=mhcr_user
#DB_PASSWORD=MHCRUSER

#DB_CONNECTION=jdbc:oracle:thin:@localhost:1521:mhcrdb
#DB_USER=MHCR_CAT_USER
#DB_PASSWORD=oracle

#USPS CAT DB
DB_CONNECTION=jdbc:oracle:thin:@eagnmnsx092:1521:DDAKOTAS
DB_USER=MHCR_CAT_USER
DB_PASSWORD=POAgile2!

#USPS CAT DB
#DB_CONNECTION=jdbc:oracle:thin:@eagnmnsx092:1521:MHCR_CAT
#DB_USER=MHCR_CAT_USER
#DB_PASSWORD=POAgile2!

#USPS PROD DB
#DB_CONNECTION=jdbc:oracle:thin:@eagnmnsx092:1521:MHCR_PROD
#DB_USER=MHCR_PROD_USER
#DB_PASSWORD=ProAgile2!