a#paginateButton {
	font-size: medium;
	padding-left: 8em;
	padding-right: 8em;
}

div.ui-footer div.footerDetails {
	font-weight: normal;
	font-size: small;	
}

div.ui-footer div.footerDetails p:first-child {
	float: left;
	padding-left: 1em;
}

div.ui-footer div.footerDetails p {
	float: right;
	padding-right: 1em;
}

div#rightPanelVariables div.ui-collapsible-content {
	padding-left: 5px;
	padding-right: 0px;
}

div#rightPanelVariables div.ui-block-a, div#rightPanelVariables div.ui-block-c {
	width: 45%;
}

div#rightPanelVariables div.ui-block-b {
	width: 5%;
	padding-left: 2px;
	padding-top: 15px;
}

div#rightPanelSettings div.ui-panel-inner {
	padding: 0;
}

div#rightPanelEndpoints {
	padding-top: 2em;
}

div.myCheckText div.ui-checkbox, 
div.myCheckText div.ui-input-text {
	margin: 2px 0 2px 0;
}

.myCheckText .ui-block-a {
	width: 1%;
}

.myCheckText .ui-block-a label {
	padding: 8px 30px 8px 10px;
}

.myCheckText .ui-block-b {
	width: 99%;
}

.myCheckText .ui-block-b input[type='text'] {
	padding-left: 45px;
}

.myContentUI, .myResultsPanel {
	padding: 3em 0 6em 0 !important;
}

.myMediaValue {
    position: absolute;
    top: -999em;
    left: -999em;
}

.myMediaValue:before {
	content: 'desktop'; 
}

.panelHideButton {
	margin: 0;
}

.myPopupPanel {
	padding: 2.7em 0 0 0;
}

.myPopupPanel .ui-btn::after {
	opacity: .3;
}

div.myFooter {
	background-color: gray;
}

/* desktop */
@media all and (min-width: 70.063em) {
	.myMediaValue:before { 
		content: 'desktop'; 
	}
}

/* tablet */
@media all and (min-width: 30.063em) and (max-width: 70em) {
	.myMediaValue:before { 
		content: 'table'; 
	}
}

/* mobile */
@media all and (min-width: 0em) and (max-width: 30em) {
	.myMediaValue:before { 
		content: 'mobile'; 
	}
}

/* panel will not close on clicks */
@media all and (min-width: 70.063em), all and (min-width: 30.063em) and (max-width: 70em) {
	/* wrap on wide viewports once open */
	.ui-panel-page-content-open.ui-panel-page-content-position-left {
		margin-right: 17em;
	}
	.ui-panel-page-content-open.ui-panel-page-content-position-right {
		margin-left: 17em;
	}
	.ui-panel-page-content-open {
		width: auto;
	}

	/* disable "dismiss" on wide viewports */
	.ui-panel-dismiss {
		display: none;
	}

	/* same as the above but for panels with display mode "push" only */
	.ui-panel-page-content-open.ui-panel-page-content-position-left.ui-panel-page-content-display-push
		{
		margin-right: 17em;
	}
	.ui-panel-page-content-open.ui-panel-page-content-position-right.ui-panel-page-content-display-push
		{
		margin-left: 17em;
	}
	.ui-panel-page-content-open.ui-panel-page-content-display-push {
		width: auto;
	}
	.ui-panel-dismiss-display-push {
		display: none;
	}
}