<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">

    <display-name>Paginate SOAP Web Service WAR</display-name>

    <context-param>
        <param-name>log4jConfigLocation</param-name>
        <param-value>/WEB-INF/classes/log4j.properties</param-value>
    </context-param>
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>/WEB-INF/spring/applicationContext.xml</param-value>
    </context-param>
    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>
    
	<filter>
    	<filter-name>CORSFilter</filter-name>
    	<filter-class>com.usps.filter.CORSFilter</filter-class>
    	<init-param>
    		<param-name>allowOrigin</param-name>
    		<param-value>*</param-value>
    	</init-param>
 	    <init-param>
    		<param-name>allowMethods</param-name>
    		<param-value>POST, GET, OPTIONS, DELETE, PUT</param-value>
    	</init-param>
 	    <init-param>
    		<param-name>allowHeaders</param-name>
    		<param-value>uspsConsumerID, uspsContextID, Accept, SOAPaction, Content-Type</param-value>
    	</init-param>
 	    <init-param>
    		<param-name>maxAgeSeconds</param-name>
    		<param-value>3600</param-value>
    	</init-param>    	
    </filter>
    <filter-mapping>
    	<filter-name>CORSFilter</filter-name>
    	<url-pattern>/*</url-pattern>
    </filter-mapping>
        
    <servlet>
        <servlet-name>spring-ws</servlet-name>
        <servlet-class>org.springframework.ws.transport.http.MessageDispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/spring/spring-ws-servlet.xml</param-value>
		</init-param>
        <init-param>
            <param-name>transformWsdlLocations</param-name>
            <param-value>true</param-value>
        </init-param>
    </servlet>

    <servlet-mapping>
        <servlet-name>spring-ws</servlet-name>
        <url-pattern>/ws/*</url-pattern>
    </servlet-mapping>
    
	<session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
