<project name="MHCSWebServices" default="dist" basedir=".">
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <target name="init">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source " >
    <javac target="1.6" srcdir="${src}" destdir="${build}">
        <classpath>
            <fileset dir="WebContent/WEB-INF/lib">
				<include name="*.jar"/>
            </fileset>
        </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile" description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

  	<war destfile="${dist}/MHCSWebServices.war" webxml="WebContent/WEB-INF/web.xml">
  	  <fileset dir="WebContent">
		<exclude name="WEB-INF/lib/javax.servlet-api-3.0.1.jar"/>
  	  </fileset>
  	  <classes dir="${build}/classes"/>
  	</war>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>