<!DOCTYPE html>
<html>
	<head>
		<title>SOA Pagination</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="resources/theme/css/normalize.css" />
		<link rel="stylesheet" href="resources/theme/css/jquery.mobile-1.4.4.css" />
		<link rel="stylesheet" href="resources/theme/css/my.css" />
		
		<script src="resources/theme/js/selectivizr-min.js"></script>
		<script src="resources/theme/js/jquery-1.11.1.min.js"></script>
		<script src="resources/theme/js/jquery.mobile-1.4.4.js"></script>		
		<script src="resources/theme/js/jquery.soap.js"></script>		
		<script src="resources/theme/js/jquery.xml2json.js"></script>		
 		<script src="resources/theme/js/pubSub.js"></script>		
		<script src="resources/theme/js/my.js"></script>
		<script src="resources/theme/js/network.js"></script>
	</head>
	<body>
		<div data-role="panel" id="leftPanelNavigation" data-position="left" data-display="push" data-position-fixed="true" data-theme="a">
			<a href="#leftPanelNavigation" class="ui-btn ui-btn-right ui-btn-inline ui-icon-delete ui-btn-icon-right ui-mini ui-corner-all panelHideButton">Hide</a>
			<ul data-role="listview" class="ui-nodisc-icon ui-alt-icon myPopupPanel">
			    <li><a href="#" onclick="javascript: setSOAPVisible(false);">REST</a></li>
			    <li><a href="#" onclick="javascript: setSOAPVisible(true);">SOAP</a></li>
			</ul>
		</div><!-- /leftPanelNavigation -->
		
		<div data-role="panel" id="rightPanelSettings" data-position="right" data-display="push" data-position-fixed="true" data-theme="b">
			<a href="#rightPanelSettings" class="ui-btn ui-btn-left ui-btn-inline ui-icon-delete ui-btn-icon-left ui-mini ui-corner-all panelHideButton">Hide</a>
			<div id="rightPanelEndpoints" data-role="collapsible" data-collapsed-icon="carat-d" data-expanded-icon="carat-u">
			    <h4>Endpoints</h4>
				<label for="endpoint">Service Endpoint</label>
				<input type="text" name="endpoint" id="endpointID" placeholder="Service endpoint" value="http://ddatapower.usps.gov/soaPagination_provider/api/paginate">
			    <label for="proxyFlip">Use proxy?</label>
			    <select name="proxyFlip" id="proxyFlipID" data-role="slider" data-mini="true">
			        <option value="no">No</option>
			        <option value="yes">Yes</option>
			    </select>
			    <div id="proxySettingsPanel" style="display: none;">
					<label for="proxy">Proxy Endpoint</label>
					<input type="text" name="proxy" id="proxyID" placeholder="Proxy endpoint" value="http://eagnmnmbd19c.usps.gov:9080/soaPagination_proxy/proxy">
			    </div>
   			</div>			
			<div id="rightPanelVariables" data-role="collapsible" data-collapsed-icon="carat-d" data-expanded-icon="carat-u">
			    <h4>Variables</h4>
				<div class="ui-grid-b">
				    <div class="ui-block-a">
				        <input type="text" id="consumerNameID" name="consumerName" placeholder="Consumer Name" value="uspsConsumerID"/>
				    </div>
				    <div class="ui-block-b">=</div>
				    <div class="ui-block-c">
				        <input type="text" id="consumerValueID" name="consumerValue" placeholder="Consumer Value" value="CIDpaginationConsumer"/>
				    </div>
				</div>
				<div class="ui-grid-b">
				    <div class="ui-block-a">
				        <input type="text" id="contextNameID" name="contextName" placeholder="Context Name" value="uspsContextID"/>
				    </div>
				    <div class="ui-block-b">=</div>
				    <div class="ui-block-c">
				        <input type="text" id="contextValueID" name="contextValue" placeholder="Context Value" value="CxIDpagination"/>
				    </div>
				</div>
			</div>				
		</div><!-- /#rightPanelNavigation -->
				
		<div id="mainPage" data-role="page">	
			<div data-role="header" data-position="fixed" data-fullscreen="true" data-theme="b">
				<h1>SOA Pagination</h1>
				<a href="#leftPanelNavigation" class="ui-icon-bars ui-btn ui-nodisc-icon ui-btn-icon-notext">Menu</a>
				<a href="#rightPanelSettings" class="ui-icon-gear ui-btn ui-nodisc-icon ui-btn-icon-notext">Settings</a>
			</div><!-- /header -->
		
			<div role="main" class="ui-content myContentUI">
				<h1 id="restTitle">REST Pagination</h1>
				<h1 id="soapTitle" style="display: none;">SOAP Pagination</h1>					
 						<div id="restUI" class="ui-content">
							<div class="ui-body ui-body-a">
								<form action="#" method="get">
								</form>	

								<div id="soapMethodPanel" class="ui-field-contain" style="display: none;">
								    <label for="soapMethod">SOAP Method</label>
								    <input type="text" name="soapMethod" id="soapMethodID" placeholder="Enter SOAP method" value="paginateService" />
								</div>
								<div id="soapNamespacePanel" class="ui-field-contain" style="display: none;">
								    <label for="soapNamespace">SOAP Namespace</label>
								    <input type="text" name="soapNamespace" id="soapNamespaceID" placeholder="Enter SOAP namespace" value="http://usps.com/ws/paginate" />
								</div>
								<div class="ui-field-contain">
								    <label for="pageNumber">Page Number</label>
								    <input type="number" pattern="[0-9]*" name="pageNumber" id="pageNumberID" placeholder="Enter a positive integer value" value="1" />
								</div>
								<div class="ui-field-contain">
								    <label for="displayPages">Display Pages</label>
								    <input type="number" pattern="[0-9]*" name="displayPages" id="displayPagesID" placeholder="Enter a positive integer value" value="2" />
								</div>
								
						        <p>Pages</p>	
						        <button type="button" data-inline="true" data-mini="true" id="addCheckText">Add</button>
								<button type="button" data-inline="true" data-mini="true" id="removeCheckText">Remove</button>
								<div id="myCheckTextGroup">
									<!-- Custom check/text boxes go here -->
								</div>					
							</div>
						</div>
										
			</div><!-- /content -->
			
			<div data-role="footer" data-position="fixed" data-fullscreen="true" data-theme="b" class="myFooter">
				<div style="text-align: center;">
		        	<a id="paginateButton" href="#resultsPage" class="ui-btn ui-corner-all" onclick="javascript: doPaginate();">Paginate</a>
				</div>
				<div class="footerDetails">
					<p>Version 1.0</p> 
					<p>Last Updated: October 1, 2014</p> 
				</div>
			</div><!-- /footer -->
		</div><!-- /page -->
	
		<div id="resultsPage" data-role="page">	
			<div data-role="header" data-position="fixed" data-fullscreen="true" data-theme="b">
				<h1>SOA Pagination</h1>
				<a href="#mainPage" data-rel="back" class="ui-btn ui-btn-left ui-alt-icon ui-nodisc-icon ui-corner-all ui-btn-icon-notext ui-icon-carat-l">Back</a>
			</div><!-- /header -->
		
			<div role="main" class="ui-content myResultsPanel">
				<h1 id="restTitle">Pagination Results</h1>
				<div id="restUI" class="ui-content">
					<div class="ui-body ui-body-a">
						<p id="resultsPanel">Results...</p>
					</div>
				</div>
			</div><!-- /content -->
			
			<div data-role="footer" data-position="fixed" data-fullscreen="true" data-theme="b" class="myFooter">
				<div class="footerDetails">
					<p>Version 1.0</p> 
					<p>Last Updated: October 1, 2014</p> 
				</div>
			</div><!-- /footer -->
		</div><!-- /page -->
	
	</body>
</html>